DATABASE_HOST=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
TOKEN_SECRET=token-secret_that_contains_at_least_32_characters
REFRESH_TOKEN_SECRET=refresh-token-secret_thats_contains_at_least_32_characters 
SECRET_COOKIE_PASSWORD=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=azzapp
CLOUDINARY_API_KEY=281326962786824
CLOUDINARY_API_SECRET=""
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000/api