DATABASE_HOST=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
TOKEN_SECRET=token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret
SECRET_COOKIE_PASSWORD=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=azzapp
NEXT_PUBLIC_CLOUDINARY_API_KEY=281326962786824
CLOUDINARY_API_SECRET=""
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000/api