CLOUDINARY_API_KEY=281326962786824
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=azzapp
NEXT_PUBLIC_API_ENDPOINT=https://azzapp-staging.vercel.app/api
NEXT_PUBLIC_URL=https://azzapp-staging.vercel.app/
APP_SCHEME='azzapp://'
CHANGE_USERNAME_DELAY_DAY=30