CLOUDINARY_API_KEY=281326962786824
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=azzapp
NEXT_PUBLIC_API_ENDPOINT=https://azzapp-staging.vercel.app/api
NEXT_PUBLIC_URL=https://azzapp-staging.vercel.app/
APP_SCHEME='azzapp://'
USE_OFFLINE_CACHE=

# PURCHASE (those value should work for the dev testing version)
PURCHASE_ANDROID_KEY=goog_oeNrOyuTiDWViuGRRPpDIGlVKMR
PURCHASE_IOS_KEY=appl_XWlrdgSwpfsScIXTNWeFxtyCqzz

# LINKS FOR LEGAL PAGES
TERMS_OF_SERVICE=https://www.azzapp.com/legal/terms-of-service
PRIVACY_POLICY=https://www.azzapp.com/legal/privacy