name: Save Keystore and Secrets

on:
  workflow_dispatch:

jobs:
  save-keystore-and-secrets:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create keystore file
        run: |
          echo "${{ secrets.ANDROID_KEYSTORE_FILE }}" | base64 --decode > keystore.jks

      - name: Create markdown file with secrets
        run: |
          echo "## Keystore Information" > keystore_info.md
          echo "" >> keystore_info.md
          echo "**ANDROID_KEYSTORE_FILE:** ${{ secrets.ANDROID_KEYSTORE_FILE }}" >> keystore_info.md
          echo "**KEYSTORE_KEY_ALIAS:** ${{ secrets.KEYSTORE_KEY_ALIAS }}" >> keystore_info.md
          echo "**KEYSTORE_KEY_PASSWORD:** ${{ secrets.KEYSTORE_KEY_PASSWORD }}" >> keystore_info.md
          echo "**KEYSTORE_STORE_PASSWORD:** ${{ secrets.KEYSTORE_STORE_PASSWORD }}" >> keystore_info.md

      - name: Zip keystore and markdown files
        run: |
          zip keystore_and_info.zip keystore.jks keystore_info.md

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: keystore-and-info
          path: keystore_and_info.zip